* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.depoimentos {    
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;    
}


.slide-container.swiper {
    max-width: 1200px;
    width: 100%;
    padding: 40px 0;    
}
.dep-titulo h2 {
    font-size: 50px;
    font-weight: 700;
    text-shadow: 0px 1px 0px #555;
    color: #6e93f7;
    padding: 30px 35px;        
}
.slide-content--dep {
    margin: 0 40px;    
    overflow: hidden;
    border-radius: 25px;
}
.card.swiper-slide {    
    border-radius: 25px;
    background-color: #fff;
}
.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.image-content {
    position: relative;
    row-gap: 5px; /* Analizar documentação */
    padding: 25px 0;
}
.overlay { /* Sobreposição */
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #4070f4;
    border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4070f4;
}
.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #fff;
}
.card-image {
    position: relative;
    height: 110px;
    width: 110px;
    border-radius: 9%;
    background: #6e93f7;
    padding: 3px;
}
.card-image .card-img {
    position: absolute;
    margin-left: 5px;
    margin-top: 5px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 9%;
    box-shadow: 3px 3px 3px #444;
}
.name {
    font-size: 20px;
    font-weight: 500;
    color: #333;
}
.description {
    position:  relative; 
    margin-top: 10px;  /*Fora do Escopo*/
    font-size: 16px;
    color: #707070;
    text-align: center;
    line-height: 25px;     
}
.img-description_1 {
    padding-right: 5px;    
}
.img-description_2 {
    padding-right: 5px;
    rotate: -180deg;
}

.card-content .info-name {
    display: flex;        
    width: 100%;
    margin-top: 10px;
    justify-content: flex-end;
}
.info-name .info-name--desc {
    display: flex;
    flex-direction: column; 
    padding: 10px 8px 5px 25px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    /* background-color: rgba(0 ,0 , 0, 0.1); */
    
}
.info-name .info-name--desc::after {
    content: '';    
    position: absolute;    
    display: block;
    border: 18px solid;
    margin-top: 4px;
    margin-left: -30px;    
    border-color: transparent transparent transparent #6e93f7;

}
.info-name .info-name--desc span {
    font-size: 14px;
    color: #999;
    margin: 0;
    padding: 5px 0 0 0;
}

.swiper-button-prev.swiper-navBtn,
.swiper-button-next.swiper-navBtn {
    color: #6e93f7;
    transition: color 0.3s ease;
    
}
.swiper-navBtn:hover {
    color: #4070f4;    
}
.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 40px;
}
.swiper-button-next.swiper-navBtn {
    right: 0;
}
.swiper-button-prev.swiper-navBtn {
    left: 0;
}
.swiper-pagination .swiper-pagination-bullet {
    background-color: #6e93f7;
    opacity: 1;
    
}
.swiper-pagination .swiper-pagination-bullet-active {
    background-color: #4070f4;    
}


@media screen and (max-width: 768px) {
    .slide-content--dep {
        margin: 0 10px;
    }
    .swiper-button-next.swiper-navBtn,
    .swiper-button-prev.swiper-navBtn {
        display: none;
    }
}