body{
     font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0px;
    background-color:rgb(255, 255, 255);
}

.header {
    height: 120px;
    display: inline-block;
    justify-content: center;
    /*background-color: rgb(76, 76, 165);*/
    background-image:linear-gradient(45deg, rgb(5, 178, 247), rgb(20, 20, 143));
    box-sizing: border-box;
}

.header {
    width: auto;
    display: flex;
    justify-content: space-between;
    width: 1520px;
    /*padding-left: 50px;*/
    padding-right: 50px;
}

.logo {
    display: flex;
    align-items: center;
    width: 100px;
    
}

.logo img {
    width: 80px;
    background-color: #39aae1;
    border-radius:30px;
}

.menu {
     display: flex;
    align-items: center;
    
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
}

nav a:hover {
    background-color: #39aae1;
    color: #F7941E;
}

.icons {
    display: flex;
    align-items: center;
    /*background-color:  rgb(76, 76, 165);*/
    background-image:linear-gradient(45deg, rgb(76, 76, 165));
}

.icons img {
    width: 30px;
    margin-left: 10px;
}

header{
    color: #ff7b00;
    text-align-last: left;
    padding-left: 50px;
    
}

h1{
    font-weight: bold;
    font-size: 60px;
}

section{
    padding: 20px;
}

cards{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    /* width: 250px;*/
    /*text-align: left;*/
}

.card{
    width: 260px;
    margin:90px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 5px black (0,0,0,0.1);
    text-align: center;
    background-color: antiquewhite;
}

.card img{
    height: 295px;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 0px;
}    


.card h3{
    margin-bottom: 0px;
}

.card p{
    color:#666
}