* {
  margin: 0;
  padding :0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: "popins" , sans-serif
}
 
.body {
   
    display: flex;
}

 .container {
  display: grid;
  grid-template-areas: 
   "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 250px 1fr;
  grid-template-rows: 70px 1fr 100px;
   height: 100vh;
}

  .header {
  grid-area: header; 
  background-color: #f6b080;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.logo {
  font-weight: bold; 
  padding: 16px;
  color: #000000;
  margin-left: 10px;
  display: flex;
  align-items: center;
  width: 242px;
} 

.logo img {
    width: 100%;
    margin-right: 50px;
    padding-top: 15px;
} 
  
  .user-info {
      display: flex;
      align-items: center;
       margin-left: 8px; 
      margin-right: 16px; 

  } 

  .user-info span {
      margin-right: 10px;
    
  }
  .user-icon {
      width: 30px;
      height: 30px;
      background-color: #faf9fc;
      border-radius: 50%;
  }
  
  .sidebar {
      top: 0;
      left: 0;
      bottom: 0px;
      height: 242vh;
      padding: 0 1.7rem; 
      color: #5386d399;
      overflow: hidden;
      transition: all 0.5s linear;  
      background: #3066b8;

  }

  nav{
    margin-top: 30px;
  }

  .menu a i{
    font-size: 1.2rem;
  }
 
  .menu li {
      list-style: none;
      height: 88%;
      position: relative;
      padding: 20px;
      
  }
  
  .menu li:hover {
    background-color: #e0e0e058;

  }
  
  .sidebar nav ul li a {
      text-decoration: none;
      color: white;
      padding-left: 10px;
      display: flex;
      align-items: center;
      gap: 1.5rem;
  }
  
  
 .actions{
    margin-left: 8px;
}
  .btn {
      padding: 10px 20px;
      margin-right: 10px;
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 5px;
  }
  
  
   .form-select {
      background-color: #1f3f61;
      margin-bottom: 20px;
      display: flex;
      justify-content:end;
      padding: 10px;
  } 

   form{
    display: flex;
    justify-content: space-evenly;
    background-color: #5f646887;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    padding-bottom: 70px;
    padding-top: 20px;
    border-radius: 10px;
    flex-wrap: wrap;
  }

  .linha{
    background-color: #000000;
    height: 1px;
    margin-top: 10px;
  }

  form input{
    height: 35px;
    border-radius: 5px;
  }

  .div1, .div2{
   display: flex;
   flex-direction: column;
   width: 45%;
   gap: 20px;
      
   }
  
  /* .tipo{
    justify-content:left;
    padding: 40px;
 } */


  .form-btn {
      padding: 10px 20px;
      margin-right: 50px ;
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 5px;
  }
  
  .content-area {
      background-color: #d9d5d5e1;
      height: 230vh;
      margin-left: 8px;
      margin-right: 8px; 
  
  }

 /* Estilos para os cards individuais */

 .card-container {
  display: flex;
  justify-content: space-evenly; /* espaçamento entre os cards */
  gap: 100px; /* espaçamento extra entre os cards */
  padding: 40px;
}

.card {
  flex: 10; /* faz com que os cards tenham o mesmo tamanho */
  padding: 25px;
  background-color: #f0f0f0;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05); /* Aumenta levemente o tamanho */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Sombra mais forte */
  cursor: pointer;
}

.card-green {
  border-top: 5px solid #4CAF50;
}

.card-red {
  border-top: 5px solid #f44336;
}

.card p {
  font-size: 14px;
  color: #666;
  margin: 10px 0;
}


h1 {
  font-size: 1.5em;
  color: #333;
}

.content p {
  font-size: 1em;
  color: #666;
}




